# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Nicholas Green

easyblock = 'PythonPackage'

name = 'badread'
version = '0.2.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/rrwick/Badread'
description = """Badread is a long-read simulator tool that makes – you guessed it – bad reads! It can imitate many kinds of problems one might encounter in real long-read sets: chimeras, low-quality regions, systematic basecalling errors and more.
Badread does not try to be best at imitating real reads (though it's not too bad). Rather, it was intended to give users control over the quality of its simulated reads. Badread was made for the purpose of testing tools which take long reads as input. With it, one can increase the rate of different types of read problems, to see what effect it has.
Badread is published in the Journal of Open Source Software. If you use it in your research, please cite this manuscript:
    Wick RR. Badread: simulation of error-prone long reads. Journal of Open Source Software. 2019;4(36):1316. doi:10.21105/joss.01316.
"""

toolchain = {'name': 'foss', 'version': '2020b'}

source_urls = [GITHUB_LOWER_SOURCE]
sources = [{
   'filename': 'badread.tar.gz',
   'git_config': {
       'url': 'https://github.com/rrwick/',
       'repo_name': 'Badread',
       'tag': 'v0.2.0',
   },
}]

dependencies = [
     ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('edlib', '1.3.8.post1', versionsuffix),
]

use_pip = True

sanity_check_paths = {
   'files': ['bin/badread'],
   'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'


