# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Nicholas Green
easyblock = 'PythonBundle'

name = 'blobtoolkit'
version = '3.0.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/blobtoolkit/blobtools2'
description = """BlobTools2 is a command line tool designed to aid genome assembly QC and contaminant/cobiont detection and filtering. In addition to supporting interactive visualisation, a motivation for this reimplementation was to provide greater flexibility to include new types of information, such as BUSCO results and BLAST hit distributions."""

toolchain = {'name': 'foss', 'version': '2020b'}

osdependencies = [( 'Opera', 'openssl-devel', 'libssl-dev', 'libopenssl-devel')]
dependencies = [
    ('Python', '3.8.6'),
    ('Pysam', '0.18.0'),
    ('Rust', '1.52.1'),
]

exts_default_options = {'source_urls': [PYPI_SOURCE],'modulename': False}
exts_list = [
	(name, version),
    ('selenium', '4.1.0',{
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
    }),
    ('tolkein', '0.4.0'),
    #patched due to SSL error
    ('chromedriver-binary-auto', '0.1.1',{
        'patches':[
            'chromedriver-binary-auto_no_ssl.patch'
        ]}
    ),
    ('docopt', '0.6.2'),
    ('fastjsonschema', '2.15.3'),
    ('geckodriver-autoinstaller', '0.1.0'),
    ('psutil', '5.9.0'),
    ('PyYAML', '6.0'),
    ('tqdm', '4.62.3'),
    ('ujson', '5.1.0'),
    ('PyVirtualDisplay', '2.2'),
    ('urllib3', '1.26.8'),
    ('trio-websocket', '0.9.2'),
    ('trio', '0.19.0'),
    ('requests', '2.27.1'),
    ('xmltodict', '0.12.0'),
    ('EasyProcess', '1.1'),
    ('setuptools-rust', '1.1.2'),
    ('typing_extensions', '3.10.0.1'),
    ('semantic_version', '2.9.0'),
    ('cryptography', '36.0.1'),
    ('idna', '3.3'),
    ('pyOpenSSL', '22.0.0'),
    ('certifi', '2021.10.8'),
    ('async_generator', '1.10'),
    ('wsproto', '1.0.0'),
    ('sniffio', '1.2.0'),
    ('outcome', '1.1.0'),
    ('attrs', '21.4.0'),
    ('sortedcontainers', '2.4.0'),
    ('charset-normalizer', '2.0.12'),
    ('cffi', '1.15.0'),
    ('h11', '0.13.0'),
    ('pycparser', '2.21'),
]

use_pip = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'bio'

#Has to be used with remote option
#ie: blobtools view --remote _

