# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Nicholas Green

easyblock = 'PackedBinary'

name = 'BWA-mem2'
version = '2.2.1'


homepage = 'https://github.com/bwa-mem2/bwa-mem2'
description = """Bwa-mem2 is the next version of the bwa-mem algorithm in bwa. It produces alignment identical to bwa and is ~1.3-3.1x faster depending on the use-case, dataset and the running machine."""

toolchain = {'name': 'foss', 'version': '2020b'}

source_urls = ['https://github.com/bwa-mem2/bwa-mem2/releases/download/v%(version)s/']
sources = ['%(namelower)s-%(version)s_x64-linux.tar.bz2']

sanity_check_paths = {
   'files': ["bwa-mem2"],
   'dirs': [],
}

moduleclass = 'bio'


