# ###
# cactus conda env easyconfig file
#
# Author: Erika Yashiro, Ph.D.
# Date: 24 August 2021
# ###

easyblock = 'Conda'

name = 'Cactus-conda'
version = '2021-08-19'

homepage = 'https://github.com/ComparativeGenomicsToolkit/cactus/blob/master/BIN-INSTALL.md'
description = "Cactus is a reference-free whole-genome multiple alignment program. Please cite the Progressive Cactus paper when using Cactus. This is the Python 3.8 conda dependency for Cactus (or progressive cactus) precompiled binaries. "

toolchain = {'name': 'foss', 'version': '2020b'}

builddependencies = [
    ('Miniconda3', '4.9.2'),
]

channels = [
    'bioconda',
    'conda-forge',
]
requirements = "python=3.6.4 setuptools pip toil[all]==5.4.0 decorator==5.0.9 psutil==5.8.0 networkx==2.5 cython==0.29.23 pytest==6.2.4 cigar==0.1.3 biopython==1.79 enlighten==1.10.1"

# Once the conda is installed, need to manually install the cactus binaries.


sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python3.6/site-packages/'],
}

moduleclass = 'bio'