# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Nicholas Green
easyblock = 'Tarball'

name = 'CheckM2'
version = '0.1.3'

homepage = 'https://github.com/chklovski/CheckM2'
description = """Rapid assessment of genome bin quality using machine learning.

Unlike CheckM1, CheckM2 has universally trained machine learning models it applies regardless of taxonomic lineage to predict the completeness and contamination of genomic bins. This allows it to incorporate many lineages in its training set that have few - or even just one - high-quality genomic representatives, by putting it in the context of all other organisms in the training set. As a result of this machine learning framework, CheckM2 is also highly accurate on organisms with reduced genomes or unusual biology, such as the Nanoarchaeota or Patescibacteria."""

toolchain = {'name': 'foss', 'version': '2020b'}

builddependencies = [('CMake', '3.18.4'),('cURL','7.72.0')]
sources = [{
    'filename': SOURCE_TAR_GZ,
    'git_config': {
        'url': 'https://github.com/chklovski',
        'repo_name': '%(name)s',
        'commit': 'e563159f005344d798defb60cea4189e0be8ec92',
        'recursive': True,
    }
}]

dependencies = [
    ('Python', '3.8.6'),
    ('scikit-learn', '0.23.2'),
    ('h5py', '2.10.0','-Python-3.8.6'),
    ('DIAMOND', '2.0.9'),
    ('prodigal', '2.6.3'),
    ('SciPy-bundle', '2020.11'),
    ('tqdm', '4.62.3'),
    ('TensorFlow', '2.4.1'),
    ('LightGBM', '3.3.2'),
]

sanity_check_paths = {
    'files': ['bin/checkm2'],
    'dirs': ['bin'],
}

sanity_check_commands = ['checkm2 -h']

moduleclass = 'bio'


#HAVE ALREADY ISNTALLED
#   - python>=3.6 = Python/
#   - scikit-learn=0.23.2 = scikit-learn/0.23.2-foss-2020b
#   - h5py=2.10.0 = h5py/2.10.0-foss-2020b-Python-3.8.6


#   - diamond>=2.0.4 = DIAMOND/2.0.9-foss-2020b
#   - prodigal>=2.6.3   prodigal/2.6.3-foss-2020b

#SciPy-bundle/2020.11-foss-2020b
#   - pandas
#   - scipy
#   - numpy>=1.16.4

#   - tqdm = tqdm/4.62.3-GCCcore-10.2.0


#DONT HAVE INSTALLED
#   - tensorflow >= 2.3.0
#   - lightgbm >= 3.2.1






