##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##
# foss-2016b modified by:
# Adam Huffman
# The Francis Crick Institute

easyblock = 'Tarball'

name = 'ClustalW2'
version = '2.1'

homepage = 'https://www.ebi.ac.uk/Tools/msa/clustalw2/'
description = """ClustalW2 is a general purpose multiple sequence alignment program for DNA or proteins."""

toolchain = {'name': 'GCC', 'version': '10.2.0'}
# toolchainopts = {'optarch': True, 'pic': True}

# source_urls = ['ftp://ftp.ebi.ac.uk/pub/software/clustalw2/%(version)s']
# sources = ['clustalw-%(version)s-linux-x86_64-libcppstatic.tar.gz']

sources = [{
    'source_urls':["ftp://ftp.ebi.ac.uk/pub/software/clustalw2/%(version)s/"],
    'filename': 'clustalw-%(version)s-linux-x86_64-libcppstatic.tar.gz',
    'extract_cmd': 'tar xzf %s --strip-components=1',
}]

checksums = ['e8d488db819789642b44945d238a50847f2505a1a0dd43d374fa7f29f9defcac']

sanity_check_paths = {
    'files': ['%(namelower)s'],
    'dirs': []
}

moduleclass = 'bio'
