# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Nicholas Green
easyblock = 'Tarball'

name = 'DAS_Tool'
version = '1.1.3'
versionsuffix = '-R-%(rver)s-Python-%(pyver)s'
local_r = 'R'
local_rver = '4.0.3'

homepage = 'https://github.com/cmks/DAS_Tool'
description = """DAS Tool is an automated method that integrates the results of a flexible number of binning 
algorithms to calculate an optimized, non-redundant set of bins from a single assembly."""

toolchain = {'name': 'foss', 'version': '2020b'}

source_urls = ['https://github.com/cmks/DAS_Tool/archive/']
sources = ['%(version)s.tar.gz']

dependencies = [
    ('Python', '3.8.6'),
    (local_r, local_rver),
    ('Ruby','2.7.2','', ('GCCcore','10.2.0')), # (>= v2.3.1)
    ('pullseq','1.0.2','', ('GCCcore','10.2.0')), # Requires (>= 1.0.2)
    ('prodigal', '2.6.3'),
    ('DIAMOND','2.0.9'), #Requires diamond (>= 0.9.14), usearch (>= 8.1), or blast+ (>= 2.5.0)
]

exts_defaultclass = 'RPackage'

exts_list = [
    (name, version, {
        'source_tmpl': 'DASTool_%(version)s.tar.gz',
        'source_urls': ['https://github.com/cmks/DAS_Tool/raw/%(version)s/package/'],
        'modulename': 'DASTool',
    }),
]

postinstallcmds = [
    "cd %(installdir)s; unzip db.zip",
    "chmod a+x %(installdir)s/DAS_Tool",
]

sanity_check_paths = {
    'files': ['DAS_Tool', 'arc.all.faa', 'arc.scg.lookup'],
    'dirs': ['DASTool/R'],
}

modextrapaths = {
    'PATH': '',
    'R_LIBS_SITE': '',
}


moduleclass = 'bio'
