# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Nicholas Green
easyblock = 'CMakeMake'
name = 'dssp'
version = '4.0.3'

homepage = 'https://github.com/PDB-REDO/dssp'
description = """This is a rewrite of DSSP, now offering full mmCIF support. The difference with previous releases of DSSP is that it now writes out an annotated mmCIF file by default, storing the secondary structure information in the _struct_conf category.

Another new feature in this version of DSSP is that it now defines Poly-Proline helices as well.

The DSSP program was designed by Wolfgang Kabsch and Chris Sander to standardize secondary structure assignment. DSSP is a database of secondary structure assignments (and much more) for all protein entries in the Protein Data Bank (PDB). DSSP is also the program that calculates DSSP entries from PDB entries.

DSSP does not predict secondary structure."""

toolchain = {'name': 'GCC', 'version': '10.2.0'}

sources = [{
    'filename': '%(name)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/PDB-REDO/',
        'repo_name': '%(namelower)s',
        'tag': 'v%(version)s',
        'recursive': False,
        'keep_git_dir': False,
    }
}]

separate_build_dir = True

builddependencies = [
    ('CMake', '3.18.4'),
]

dependencies = [
    ('libcifpp', '3.0.0')
]

sanity_check_paths = {
    'files': ['bin/mkdssp'],
    'dirs': [],
}

moduleclass = 'bio'
