# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Nicholas Green
easyblock = 'Bundle'
name = 'factoextra'
homepage = 'https://rpkgs.datanovia.com/factoextra/index.html'
version = '1.0.3'
description = """it's factoextra"""
toolchain = {'name': 'foss', 'version': '2018a'}

local_r_component_specs = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.freestatistics.org/src/contrib',  # alternative for packages
        'http://cran.r-project.org/src/contrib/',  # current version of packages

    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
modextrapaths = {'R_LIBS_SITE': [""]}
dependencies=[
    ('R', '3.5.0', '-X11-20180131'),
]

skipsteps = ['install']

exts_defaultclass = 'RPackage'

exts_list=[
    ('corrplot','0.84',local_r_component_specs),
    ('generics','0.0.2',local_r_component_specs),
    ('fansi','0.5.0',local_r_component_specs),
    ('rlang','0.4.12',local_r_component_specs),
    ('ellipsis','0.3.0',local_r_component_specs),
    ('glue','1.3.2',local_r_component_specs),
    ('vctrs','0.3.8',local_r_component_specs),
    ('pillar','1.4.3',local_r_component_specs),
    ('ggsignif','0.5.0',local_r_component_specs),
    ('lifecycle','0.1.0',local_r_component_specs),
    ('fansi','0.4.0',local_r_component_specs),
    ('tibble','1.4.2',local_r_component_specs),
    ('lifecycle','0.2.0',local_r_component_specs),
    ('tibble','3.0.0',local_r_component_specs),
    ('purrr','0.3.2',local_r_component_specs),
    ('tidyselect','1.1.0',local_r_component_specs),
    ('Rcpp','1.0.1',local_r_component_specs),
    ('dplyr','0.8.2',local_r_component_specs),
    ('tidyr','1.0.0',local_r_component_specs),
    ('rstatix','0.5.0',local_r_component_specs),
    ('ggrepel','0.8.1',local_r_component_specs),
    ('ggsci','2.9',local_r_component_specs),
    ('ggpubr','0.3.0',local_r_component_specs),
    ('factoextra','1.0.3',local_r_component_specs),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}