# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Nicholas Green

easyblock = 'Tarball'
pyver = '2.7.18'
name = 'gag'
version = '2.0.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://genomeannotation.github.io/GAG/'
description = """Genome Annotation Generator\n
A command line program to read, modify, annotate and output genomic data. Can write files to .gff3 or to the NCBI's .tbl format. Perfect if you're trying to submit a genome to NCBI."""

toolchain = {'name': 'foss', 'version': '2020b'}

dependencies = [
    ('Python', pyver),
]

source_urls=['https://github.com/genomeannotation/GAG/archive']
sources=['v%(version)s.tar.gz']

sanity_check_paths = {
    'files': ['gag.py'
        ],
    'dirs': [
        ],
}

modloadmsg = "To run GAG: python $EBROOTGAG/gag.py"
moduleclass = 'bio'

