# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Nicholas Green
easyblock = 'CMakeMake'

name = 'ganon'
version = '1.0.0'

homepage = 'https://github.com/pirovc/ganon/'
description = "a k-mer based DNA classification tool using Interleaved Bloom Filters for short reads."

toolchain = {'name': 'foss', 'version': '2020b'}

sources = [{
    'filename': SOURCE_TAR_GZ,
    'git_config': {
        'url': 'https://github.com/pirovc/',
        'repo_name': name,
        'tag': '%(version)s',
        'recursive': True,
    }
}]

builddependencies =[
    ('CMake', '3.18.4'), 
    ('zlib', '1.2.11'), 
]

dependencies = [
    ('Python', '3.8.6'), 
    ('Biopython','1.78','-Python-3.8.6'),
    ('Coreutils','8.32'),
    ('cURL','7.72.0'),
]

exts_defaultclass = 'PythonPackage'
exts_default_options = {'use_pip': True}

exts_list=[

    ('pylca','1.0.0', {
        'easyblock': 'PythonPackage',
        'sources': [{'filename':'pylca_v%(version)s.tar.gz'}],
        'source_urls': ['https://github.com/pirovc/pylca/archive/'],
        'start_dir': '%(namelower)s-%(namelower)s_v%(version)s',
    }),
    ('binpacking','1.4.3', {
        'easyblock': 'PythonPackage',
        'source_urls': [PYPI_SOURCE],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'start_dir': '%(namelower)s-%(version)s',
    }),
    ('taxsbp','1.1.1', {
        'easyblock': 'PythonPackage',
        'sources': [{'filename' : '%(version)s.tar.gz'}],
        'source_urls': ['https://github.com/pirovc/taxsbp/archive/'],
        'start_dir': '%(namelower)s-%(version)s',
    }),
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

separate_build_dir = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages','bin'],
}

moduleclass = 'bio'
