# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Nicholas Green
easyblock = 'CMakeMakeCp'

name = 'Gappa'
version = '0.7.1'

homepage = 'https://github.com/lczech/gappa'
description = """gappa is a collection of commands for working with phylogenetic data. Its main focus are evolutionary placements of short environmental sequences on a reference phylogenetic tree. Such data is typically produced by tools like EPA-ng, RAxML-EPA or pplacer and usually stored in jplace files.

Many commands in gappa are implementations of our novel methods as described in

    Methods for Inference of Automatic Reference Phylogenies and Multilevel Phylogenetic Placement.
    Lucas Czech, Pierre Barbera, and Alexandros Stamatakis.
    Bioinformatics, 2018. https://doi.org/10.1093/bioinformatics/bty767

and

    Scalable Methods for Analyzing and Visualizing Phylogenetic Placement of Metagenomic Samples.
    Lucas Czech and Alexandros Stamatakis.
    PLOS One, 2019. https://doi.org/10.1371/journal.pone.0217050

At the same time, it offers some commands that are also implemented in the excellent guppy tool. However, being written in C++, our gappa is much faster and needs less memory for most of the tasks."""

toolchain = {'name': 'GCC', 'version': '10.2.0'}

sources = [{
    'filename': '%(name)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/lczech/',
        'repo_name': '%(namelower)s',
        'tag': 'v%(version)s',
        'recursive': True,
        'keep_git_dir': True,
    }
}]
checksums = [None]

builddependencies = [
    ('CMake', '3.18.4'),
]
files_to_copy = ['bin']

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

moduleclass = 'bio'
