# Modified by: Nicholas Green
easyblock = 'Tarball'

name = 'GeneMark-ET'
version = '4.67' # verion number updated

homepage = 'http://exon.gatech.edu/GeneMark'
description = "Eukaryotic gene prediction suite with automatic training"

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

sources = ['gmes_linux_64-%(version)s.tar.gz']

dependencies = [('Perl', '5.32.0')]

fix_perl_shebang_for = ['*.pl']

sanity_check_paths = {
    'files': ['gmes.cfg', 'gmes_petap.pl'],
    'dirs': ['lib'],
}

modextrapaths = {'PATH': ''}

moduleclass = 'bio'
