# Updated from previous config
# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'PythonPackage'

name = 'GTDB-Tk'
version = '2.1.0'

homepage = 'https://github.com/Ecogenomics/GTDBTk'
description = "A toolkit for assigning objective taxonomic classifications to bacterial and archaeal genomes."

toolchain = {'name': 'foss', 'version': '2020b'}

source_urls = ['https://pypi.io/packages/source/g/gtdbtk']
sources = ['gtdbtk-%(version)s.tar.gz']
checksums = ['980885141f13502afdf05e720871427e3de4fe27f4f3f97e74af6fed87eb50a7']

dependencies = [
    ('Python', '3.8.6'),
    ('DendroPy', '4.5.2'),
    ('matplotlib', '3.5.1'),
    ('prodigal', '2.6.3'),
    ('HMMER', '3.3.2'),
    ('pplacer', '1.1.alpha19', '', True),
    ('FastANI', '1.33'),
    ('FastTree', '2.1.11'),
    ('tqdm', '4.62.3'),
    ('Mash', '2.3'),
]

download_dep_fail = True
use_pip = True

options = {'modulename': 'gtdbtk'}

sanity_check_paths = {
    'files': ['bin/gtdbtk'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextravars = {'GTDBTK_DATA_PATH': '/databases/gtdb-tk/release207_v2/'}

sanity_pip_check = True

moduleclass = 'bio'