# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel
# modified by: Nicholas Green
easyblock = 'ConfigureMake'

name = 'Jellyfish'
version = '1.1.12'

homepage = 'http://www.cbcb.umd.edu/software/%(namelower)s/'
description = "Jellyfish is a tool for fast, memory-efficient counting of k-mers in DNA."

toolchain = {'name': 'foss', 'version': '2020b'}# Changed toolchain

github_account = 'gmarcais'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = [
    # Added patches
    'jellyfish_makefile_patch.patch',
    'jellyfish_makeam.patch',
]
checksums = ['1ae32d3775e551272a757608671dc1d69d0659d253b174e393b6cb24f6a7e181']
preconfigopts = "autoreconf -i && "

builddependencies = [('Autotools', '20200321')]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': []
}

moduleclass = 'bio'
