# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Nicholas Green
easyblock = 'Bundle'
name = 'kdetrees'
homepage = 'https://rpkgs.datanovia.com/kdetrees/index.html'
version = '0.1.5'
description = """it's kdetrees"""
toolchain = {'name': 'foss', 'version': '2018a'}

local_r_component_specs = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.freestatistics.org/src/contrib',  # alternative for packages
        'http://cran.r-project.org/src/contrib/',  # current version of packages

    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
modextrapaths = {'R_LIBS_SITE': [""]}
dependencies=[
    ('R', '3.5.0', '-X11-20180131'),
    ('factoextra', '1.0.3'),
]

exts_defaultclass = 'RPackage'

exts_list=[
    ('distory','1.4.4',local_r_component_specs),
    ('kdetrees','0.1.5',local_r_component_specs),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}