# Author: Pavel Grochal (INUITS)
# License: GPLv2
# Modified by: Nicholas Green

easyblock = 'MakeCp'

name = 'kma'
version = '1.3.23' # updated version

homepage = 'https://bitbucket.org/genomicepidemiology/kma'
description = """KMA is a mapping method designed to map raw reads directly against redundant databases, 
in an ultra-fast manner using seed and extend."""

toolchain = {'name': 'foss', 'version': '2020b'}# Changed toolchain

# https://bitbucket.org/genomicepidemiology/kma
bitbucket_account = 'genomicepidemiology'
source_urls = [BITBUCKET_SOURCE]
sources = ['%(version)s.tar.bz2']
#patches = ['%(name)s-%(version)s_fix-intel.patch']
checksums = [
    'caf8c42571c2acdb74ad442816042db0904611b463689e143d228bc5a8319f48',  # 1.3.22.tar.bz2
    #'23d6d4a06d280b37d8fec29654bd0d262bd7c9a9a3b8889a97de84f4cdab336d',  # kma-1.2.22_fix-intel.patch
]

dependencies = [
    ('zlib', '1.2.11'),
]

local_bin_list = ['kma', 'kma_index', 'kma_shm', 'kma_update']

files_to_copy = [(local_bin_list, 'bin')]

sanity_check_paths = {
    'files': ['bin/%s' % f for f in local_bin_list],
    'dirs': []
}
sanity_check_commands = ['%s -h' % f for f in local_bin_list]

moduleclass = 'bio'
