# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Nicholas Green
easyblock = 'CMakeMake'

name = 'MafFilter'
version = '1.3.1'

homepage = 'https://jydu.github.io/maffilter/'
description = "MafFilter is a program dedicated to the analysis of genome alignments. It parses and manipulates MAF files as well as more simple fasta files. Despite various filtering options and format conversion tools, MafFilter can compute a wide range of statistics (phylogenetic trees, nucleotide diversity, inferrence of selection, etc.). ."

toolchain = {'name': 'foss', 'version': '2020b'}


sources = [{
    'filename': SOURCE_TAR_GZ,
    'git_config': {
        'url': 'https://github.com/jydu/',
        'repo_name': '%(namelower)s',
        'tag': 'v%(version)s',
    }
}]

builddependencies =[
    ('CMake', '3.18.4'), 
]

dependencies = [
    ('Boost','1.74.0'), 
    ('BioPP','2.4.1'),
]

sanity_check_paths = {
    'files': ['bin/maffilter'],
    'dirs': ['bin'],
}

moduleclass = 'bio'
