easyblock = 'Tarball'

name = 'Metaxa2'
version = '2.2.3'

homepage = 'https://microbiology.se/software/metaxa2/'
description = "Metaxa2 -- Identifies Small Subunit (SSU) rRNAs and classifies them taxonomically"

toolchain = {'name': 'foss', 'version': '2020b'}

source_urls = ['https://microbiology.se/sw/'.replace("https","http")] #Changed from https due to certificate problem]
sources = ['Metaxa2_%(version)s.tar.gz']
checksums = ['f8f01b6f1a3f9e9968dc9438c84ce8d5a4e189e535dfbf529cbeec2897364c20']

dependencies = [
    ('Perl', '5.32.0'),
    ('HMMER', '3.3.2'),
    ('BLAST+', '2.12.0'),
    ('MAFFT', '7.470', '-with-extensions'),
    ('VSEARCH', '2.18.0'),
]

# metaxa2_db is a directory, should not be included...
local_metaxa2_scripts = ['metaxa2', 'metaxa2_c', 'metaxa2_dbb', 'metaxa2_dc', 'metaxa2_rf',
                         'metaxa2_si', 'metaxa2_ttt', 'metaxa2_uc', 'metaxa2_x']

fix_perl_shebang_for = local_metaxa2_scripts

postinstallcmds = [
    "sed -i 's/^\$plus = 0;/$plus = 1;  # use blastn + blastdbcmd provided by BLAST+/g' %(installdir)s/metaxa2{,_c}",
]

modextrapaths = {'PATH': ''}

sanity_check_paths = {
    'files': local_metaxa2_scripts,
    'dirs': [],
}

sanity_check_commands = ['%s --help' % s for s in local_metaxa2_scripts]

moduleclass = 'bio'
