# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Nicholas Green
easyblock = 'ConfigureMake'

name = 'newick_utils'
version = '13042016'

homepage = 'https://github.com/tjunier/newick_utils'
description = """The Newick Utilities are a suite of programs for working with Newick-formatted
phylogenetic trees."""

toolchain = {'name': 'GCC', 'version': '6.4.0-2.28'}

builddependencies = [
    ('Autotools','20170619'),
    ('CMake','3.11.1'),
    ('Bison','3.0.5'),
    ('flex','2.6.4'),
    ('Lua','5.2.4'),
    ]

sources = [{
    'filename': SOURCE_TAR_GZ,
    'git_config': {
        'url': 'https://github.com/tjunier/',
        'repo_name': name,
        'commit': 'da12115'
    },
    'extract_cmd': 'tar xzf %s --strip-components=1',
}]

separate_build_dir = False
srcdir = "%(builddir)s"

preconfigopts = "autoreconf -fi && "

moduleclass = 'bio'
