# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Nicholas Green
easyblock = 'CMakeMake'

name = 'ngmlr'
version = '0.2.6'

homepage = 'https://github.com/philres/ngmlr'
description = """Ngmlr is a long-read mapper designed to align PacBilo or Oxford Nanopore to a
 reference genome with a focus on reads that span structural variations."""

toolchain = {'name': 'foss', 'version': '2020b'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/philres/ngmlr/archive']

dependencies = [
    ('zlib', '1.2.11'),
]

sanity_check_paths = {
    'files': ['bin/ngmlr'],
    'dirs': ['']
}

moduleclass = 'bio'
