# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Nicholas Green

easyblock = 'PythonBundle'

name = 'nPhase'
version = '1.1.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/OmarOakheart/nPhase'
description = """nPhase is a ploidy agnostic tool developed in python which predicts the haplotypes of a sample that was sequenced by both long and short reads by aligning them to a reference. It should work with any ploidy."""

toolchain = {'name': 'foss', 'version': '2020b'}

dependencies = [
    ('Python', '3.8.6'), 
    ('SAMtools', '1.9'),
    ('BWA', '0.7.17'),
    ('GATK',  '4.2.0.0','-Java-1.8.0_172',('GCCcore','10.2.0')), 
    ('ngmlr', '0.2.6'),
    ('SciPy-bundle','2020.11')
]

exts_default_options = {'source_urls': [PYPI_SOURCE], 'modulename': False}
exts_list = [
	(name, version),
('cycler','0.10.0'),
('descartes','1.1.0'),
('kiwisolver','1.3.2'),
('matplotlib','3.4.3'),
('mizani','0.7.3'),
('palettable','3.3.0'),
('patsy','0.5.1'),
('Pillow','8.3.2'),
('plotnine','0.8.0'),
('python-dateutil','2.8.2'),
('pytz','2021.1'),
('six','1.16.0'),
('sortedcontainers','2.4.0'),
('statsmodels','0.12.2'),
]

use_pip = True

moduleclass = 'bio'

