# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Nicholas Green
easyblock = 'Tarball'

name = 'pangloss'
version = '0.9.1'
local_perlsuffix = '-Perl-5.32.0'
local_python_suffix = '-Python-2.7.18'

homepage = 'https://github.com/chmccarthy/Pangloss/'
description = """Pangloss is a pipeline intended primarily for performing pan-genome analysis of microbial eukaryotes such as yeasts and other fungi. 
Pangloss can perform gene prediction using up to three different prediction methods, pan-genome construction using PanOCT and a bunch of downstream 
functional annotation analyses and data visualization analyses."""

toolchain = {'name':'foss','version':'2020b'}

source_urls = ['https://github.com/chmccarthy/Pangloss/archive/']
sources = ['v%(version)s.tar.gz']
patches = [
    'pangloss-config-patch.patch',
    'pangloss-py.patch'
]

local_r_component_specs = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.freestatistics.org/src/contrib',  # alternative for packages
        'http://cran.r-project.org/src/contrib/',  # current version of packages

    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

local_python_component_specs = {
    'easyblock': 'PythonPackage',
    'source_tmpl': '%(name)s-%(version)s.tar.gz',
    'source_urls':[PYPI_SOURCE],
    'use_pip': True,
}

local_bioconductor_options = {
    'easyblock': 'RPackage',
    'source_urls': [
        'http://www.bioconductor.org/packages/release/bioc/src/contrib/',
        'http://www.bioconductor.org/packages/release/data/annotation/src/contrib/',
        'http://www.bioconductor.org/packages/release/data/experiment/src/contrib/',
        'http://www.bioconductor.org/packages/3.12/bioc/src/contrib/',
        'http://www.bioconductor.org/packages/3.12/data/annotation/src/contrib/',
        'http://www.bioconductor.org/packages/3.12/data/experiment/src/contrib/',


    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

exts_defaultclass = 'RPackage'

exts_classmap={
    'biopython':'PythonPackage',
    'goatools':'PythonPackage',
}

exts_list=[
    #! ORDER IS IMPORTANT
    #R packages
    ('BiocManager', '1.30.15', local_r_component_specs),
    ('ggplot','0.4.2', local_r_component_specs),
    ('ggrepel','0.8.1', local_r_component_specs),
    ('UpSetR','1.4.0', local_r_component_specs),
    ('BiocGenerics','0.36.1', local_bioconductor_options),
    ('S4Vectors','0.28.1', local_bioconductor_options),
    ('IRanges','2.24.1', local_bioconductor_options),
    ('GenomeInfoDbData','1.2.4', local_bioconductor_options),
    ('GenomeInfoDb','1.26.7', local_bioconductor_options),
    ('zlibbioc','1.36.0', local_bioconductor_options),
    ('XVector','0.30.0', local_bioconductor_options),
    ('GenomicRanges','1.42.0', local_bioconductor_options),


    ('fastmap','1.1.0', local_r_component_specs),
    ('rlang','0.4.11', local_r_component_specs),
    ('cachem','1.0.6', local_r_component_specs),
    ('memoise','2.0.0', local_r_component_specs),
    ('bitops','1.0-7', local_r_component_specs),
    ('crayon','1.4.1', local_r_component_specs),
    ('Biostrings','2.58.0', local_bioconductor_options),
    ('formatR','1.11', local_r_component_specs),
    ('lambda.r','1.2.4', local_r_component_specs),
    ('futile.logger','1.4.3', local_r_component_specs),
    ('snow','0.4-3', local_r_component_specs),
    ('BiocParallel','1.24.1', local_bioconductor_options),
    ('Rhtslib','1.22.0', local_bioconductor_options),
    ('Rsamtools','2.6.0', local_bioconductor_options),



    ('matrixStats','0.61.0', local_r_component_specs),
    ('Matrix','1.3-4', local_r_component_specs),
    ('MatrixGenerics','1.2.1', local_bioconductor_options),
    ('Biobase','2.50.0', local_bioconductor_options),
    ('DelayedArray','0.16.3', local_bioconductor_options),
    ('SummarizedExperiment','1.20.0', local_bioconductor_options),
    ('GenomicAlignments','1.26.0', local_bioconductor_options),
    ('rtracklayer','1.50.0', local_bioconductor_options),
    ('BSgenome','1.58.0', local_bioconductor_options),
    ('regioneR','1.22.0', local_bioconductor_options),


    ('DBI','1.1.1', local_r_component_specs),

    ('glue','1.4.2', local_r_component_specs),
    ('ellipsis','0.3.2', local_r_component_specs),
    ('vctrs','0.3.8', local_r_component_specs),
    ('blob','1.2.2', local_r_component_specs),
    ('bit','4.0.4', local_r_component_specs),
    ('bit64','4.0.5', local_r_component_specs),
    ('pkgconfig','2.0.3', local_r_component_specs),
    ('Rcpp','1.0.7', local_r_component_specs),
    ('RSQLite','2.2.8', local_r_component_specs),

    
    ('AnnotationDbi','1.52.0', local_bioconductor_options),

    ('XML','3.99-0.8', local_r_component_specs),
    ('hms','1.1.1', local_r_component_specs),
    ('lifecycle','1.0.1', local_r_component_specs),
    ('vctrs','0.3.8', local_r_component_specs),
    ('prettyunits','1.1.1', local_r_component_specs),
    ('R6','2.5.1', local_r_component_specs),
    ('magrittr','2.0.1', local_r_component_specs),
    ('stringi','1.7.5', local_r_component_specs),
    ('httr','1.4.2', local_r_component_specs),
    ('jsonlite','1.7.2', local_r_component_specs),
    ('mime','0.12', local_r_component_specs),
    ('sys','3.4', local_r_component_specs),
    ('askpass','1.1', local_r_component_specs),
    ('openssl','1.4.5', local_r_component_specs),
    ('stringr','1.4.0', local_r_component_specs),
    ('progress','1.2.2', local_r_component_specs),

  
    ('purrr','0.3.4', local_r_component_specs),
    ('tidyselect','1.1.1', local_r_component_specs),
    ('fansi','0.5.0', local_r_component_specs),
     ('pillar','1.6.3', local_r_component_specs), 
    ('tibble','3.1.5', local_r_component_specs),
    ('utf8','1.2.2', local_r_component_specs),
    ('cli','3.0.1', local_r_component_specs),
    ('xml2','1.3.2', local_r_component_specs),
    
    ('dplyr','1.0.7', local_r_component_specs),
    ('rappdirs','0.3.3', local_r_component_specs),
    ('BiocFileCache','1.14.0', local_bioconductor_options),

    ('biomaRt','2.46.3', local_bioconductor_options),
    ('GenomicFeatures','1.42.3', local_bioconductor_options),
    ('bezier','1.1.2', local_r_component_specs),
    ('bamsignals','1.22.0', local_bioconductor_options),

    ('curl','4.3.2', local_r_component_specs),
    ('lazyeval','0.2.2', local_r_component_specs),
    ('AnnotationFilter','1.14.0', local_bioconductor_options),
    ('ProtGenerics','1.22.0', local_bioconductor_options),
    ('ensembldb','2.14.1', local_bioconductor_options),
    ('VariantAnnotation','1.36.0', local_bioconductor_options),
    ('biovizBase','1.38.0', local_bioconductor_options),
    ('digest','0.6.28', local_r_component_specs),

    ('karyoploteR','1.16.0', local_bioconductor_options),

    #Python packages
    ('biopython','1.73',local_python_component_specs),
    ('goatools','0.8.12',local_python_component_specs),
]

parallel = 1

dependencies = [
            ('TransDecoder', '5.5.0', local_perlsuffix),
            ('Perl', '5.32.0'),
            ('R', '4.0.3'),
            ('MUSCLE', '3.8.31'),
            ('BLAST+', '2.11.0'),
            ('Python','2.7.18'),
            ('GeneMark-ET','4.67'),
            ('PAML','4.9j'),
            ('Exonerate','2.4.0'),
            ('BUSCO','3.0.2',local_python_suffix),#! Has to be downgraded to 3.0.2, docs say version 3.1, but that version doesn't exist. 5.0.0 uses python 3.8.6
            ('InterProScan','5.38-76.0'),
        ]

sanity_check_commands = [('Pangloss.py', '-h')]

modextrapaths = {
    'PATH': '',
    'PYTHONPATH': ['lib/python%s/site-packages' % '2.7', 'lib64/python%s/site-packages' % '2.7']
}

sanity_check_paths = {
    'files': ['Pangloss.py'],
    'dirs': ['Pangloss'],
}

moduleclass = 'bio'
