# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Nicholas Green
name = 'partial_tree_tax_assign'
easyblock = 'CMakeMakeCp'
local_genesis_version = '0.24.0'
version = "20211015"

homepage = 'https://github.com/Pbdas/long-reads/tree/master/srcs'
description = """Performs taxonomic assignment in a tree, where only some taxa have known taxonomic paths associated with them (in our case the rest were environmental sequences). In principle, this is achieved by first propagating taxonomic labels from teh tips toward the root, then checking which branches were not labeled (hence they lead to unlabaled/environmental taxa) and propagating the nearest label downwards.
"""

toolchain = {'name': 'GCC', 'version': '10.2.0'}

separate_build_dir = True
sources = [
    {
        #genesis
        'filename': 'genesis.tar.gz',
        'git_config': {
            'url': 'https://github.com/lczech',
            'repo_name': 'genesis',
            'tag': "v%s" %local_genesis_version
        }
    },
    {
        #app
        'source_urls':["https://raw.githubusercontent.com/Pbdas/long-reads/master/src/"],
        'filename':"partial-tree-taxassign.cpp",
        'extract_cmd': "mkdir -p %(builddir)s/genesis/apps && cp %s %(builddir)s/genesis/apps/"
    }
]

builddependencies = [
    ('CMake', '3.18.4'),
    ('bzip2', '1.0.8'),
    ('HTSlib', '1.11')
]

files_to_copy = ['bin']

sanity_check_paths = {
    'files': ['bin/libgenesis.so','bin/apps/partial-tree-taxassign'],
    'dirs': [],
}
modextrapaths = {"PATH":'bin/apps'}
moduleclass = 'devel'
