# Modified by: Nicholas Green
easyblock = 'PackedBinary'

name = 'PAUP'
version = '4.0a168'
versionsuffix = '-ubuntu64'
local_binver = '4a168' + versionsuffix.replace('-', '_')

homepage = 'https://paup.phylosolutions.com/'
description = """PAUP* (Phylogenetic Analysis Using Parsimony *and other methods) is a
computational phylogenetics program for inferring evolutionary trees."""

toolchain = SYSTEM

source_urls = ['https://phylosolutions.com/paup-test']
sources = ['paup%s.gz' % local_binver]
checksums = ['6a151bcf7905de84664bad29a503884f4f8017e8833697adc929b32bd75f124a']

postinstallcmds = [
    "chmod a+x %%(installdir)s/paup%s" % local_binver,
    "mkdir %%(installdir)s/bin && cd %%(installdir)s/bin && ln -s ../paup%s paup" % local_binver,
]

sanity_check_paths = {
    'files': ['paup%s' % local_binver, 'bin/paup'],
    'dirs': []
}

moduleclass = 'bio'
