# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Nicholas Green
easyblock = 'PackedBinary'

name = 'SortMeRNA'
version = '4.3.6-pre'

homepage = 'https://github.com/biocore/sortmerna'
description = "SortMeRNA is a local sequence alignment tool for filtering, mapping and clustering."

toolchain = {'name': 'foss', 'version': '2020b'}



source_urls = ['https://github.com/biocore/sortmerna/releases/download/v%(version)s/']
sources = ['%(namelower)s-%(version)s-Linux.tar.gz']

sanity_check_paths = {
    'files': ['bin/sortmerna'],
    'dirs': []
}

moduleclass = 'bio'

